{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ES2021",
    "module": "ES2020",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true, 
    "strict": true,
    "skipLibCheck": true
  },
  "files": [
    "index.ts"
  ]
}
